{
  "name": "YeastyBoys.beer",
  "description": "A home brewing blog for yeasty boys.",
  "version": "1.0.0",
  "author": "Ian Wessen",
  "dependencies": {
    "gatsby": "^1.9.68",
    "gatsby-link": "^1.6.17",
    "gatsby-plugin-catch-links": "^1.0.9",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-source-filesystem": "^1.5.8",
    "gatsby-transformer-remark": "^1.7.21"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "prettier": "^1.6.1"
  }
}
